{
  "name": "typescript-playground",
  "description": "편리한 TypeScript 코드 작성을 위한 플레이그라운드",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon --inspect",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "check": "biome check --write"
  },
  "author": "hyeonbungi <kimhyeonbung@gmail.com>",
  "license": "MIT",
  "keywords": ["typescript", "playground"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.7.0",
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome"]
  }
}
